R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Linux Mint 21.1

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_DK.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_DK.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_DK.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Brussels
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kirkegaard_2025-10-17 robustbase_0.99-6     psych_2.5.6          
 [4] assertthat_0.2.1      weights_1.1.2         magrittr_2.0.4       
 [7] lubridate_1.9.4       forcats_1.0.1         stringr_1.5.2        
[10] dplyr_1.1.4           purrr_1.1.0           readr_2.1.5          
[13] tidyr_1.3.1           tibble_3.3.0          ggplot2_4.0.0        
[16] tidyverse_2.0.0      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   farver_2.1.2       S7_0.2.0           fastmap_1.2.0     
 [5] TH.data_1.1-4      digest_0.6.37      rpart_4.1.24       timechange_0.3.0  
 [9] lifecycle_1.0.4    cluster_2.1.8.1    survival_3.8-3     gdata_3.0.1       
[13] compiler_4.5.1     rlang_1.1.6        Hmisc_5.2-4        sass_0.4.10       
[17] tools_4.5.1        yaml_2.3.10        data.table_1.17.8  knitr_1.50        
[21] labeling_0.4.3     htmlwidgets_1.6.4  mnormt_2.1.1       RColorBrewer_1.1-3
[25] multcomp_1.4-28    polspline_1.1.25   withr_3.0.2        foreign_0.8-90    
[29] nnet_7.3-20        grid_4.5.1         jomo_2.7-6         colorspace_2.1-2  
[33] mice_3.18.0        scales_1.4.0       gtools_3.9.5       iterators_1.0.14  
[37] MASS_7.3-65        mvtnorm_1.3-3      cli_3.6.5          rmarkdown_2.30    
[41] rms_8.0-0          reformulas_0.4.1   generics_0.1.4     rstudioapi_0.17.1 
[45] tzdb_0.5.0         minqa_1.2.8        cachem_1.1.0       splines_4.5.1     
[49] parallel_4.5.1     base64enc_0.1-3    vctrs_0.6.5        sandwich_3.1-1    
[53] boot_1.3-32        glmnet_4.1-10      Matrix_1.7-4       SparseM_1.84-2    
[57] jsonlite_2.0.0     hms_1.1.3          mitml_0.4-5        Formula_1.2-5     
[61] htmlTable_2.4.3    foreach_1.5.2      jquerylib_0.1.4    glue_1.8.0        
[65] DEoptimR_1.1-4     nloptr_2.2.1       pan_1.9            codetools_0.2-20  
[69] stringi_1.8.7      gtable_0.3.6       shape_1.4.6.1      lme4_1.1-37       
[73] pillar_1.11.1      quantreg_6.1       htmltools_0.5.8.1  R6_2.6.1          
[77] Rdpack_2.6.4       evaluate_1.0.5     lattice_0.22-7     rbibutils_2.3     
[81] backports_1.5.0    broom_1.0.10       bslib_0.9.0        MatrixModels_0.5-4
[85] Rcpp_1.1.0         gridExtra_2.3      nlme_3.1-168       checkmate_2.3.3   
[89] mgcv_1.9-3         xfun_0.53          zoo_1.8-14         pkgconfig_2.0.3   
